@import "../node_modules/bootstrap/less/bootstrap.less";

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
	font-size: 1.6vh;
    margin: 0;
    padding: 0;
}

.stand {
    margin: 0;
    padding: 0;
    border: 1px #eee solid
}
